JWT_EXPIRATION_DATE=1800s
REFRESH_EXPIRATION_DATE=3600s
IS_MAIL_TRANSPORT_ENABLED=false
ACTIVATE_USER_ON_REGISTER=true
PASSWORD_HASH_SALT=just_random_string
POSTGRES_ENABLE_SSL=0
POSTGRES_DB=auth_serv
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_password
RSA_PRIVATE_FILE_PATH=/etc/auth-service-keys/jwtRS256.key
RSA_PUBLIC_FILE_PATH=/etc/auth-service-keys/jwtRS256.key.pub