POSTGRES_HOST=postgres
POSTGRES_DB=blockchain
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_password
API_PORT=3001
LOG_LEVEL=info
NODE_ENV=production
NODE_TLS_REJECT_UNAUTHORIZED=0
VOSTOK_NODE_ADDRESS=http://node-0:6862
VOSTOK_NODE_HOST=node-0:6862
VOSTOK_AUTH_SERVICE_TOKEN=some_ds_token
VOSTOK_AUTH_SERVICE_ADDRESS=http://auth-service:3000